<ion-header>
  <ion-navbar>
    <ion-title text-center>
      Passez l'appareil
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div text-center>
      <h1>{{moteur.players[moteur.round[moteur.index_round][0]].pseudo}}</h1>
  </div>
  <ion-item text-center>
      <img width="200" height="200" class="centered-and-cropped" [src]=moteur.players[moteur.round[moteur.index_round][0]].image>
  </ion-item>
  <div text-center>
      <h2>C'est à vous de jouer</h2>
      <button ion-button round (click)=GoToEvent()>Je suis prêt!</button>
  </div>
</ion-content>
