<ion-header>
  <ion-navbar>
    <ion-title text-center>
      C'est le moment
    </ion-title>
    <ion-title text-center>
      de prendre une décision...
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div text-center>
    <h2>Vous faites face à</h2>
  </div>
  <div *ngIf="moteur.index_battles[1]==0">
    <div *ngIf="moteur.battles[moteur.index_battles[0]][1]!=moteur.ID_DUO">
      <div text-center>
        <h1>{{moteur.players[moteur.battles[moteur.index_battles[0]][1]].pseudo}}</h1>
      </div>
      <ion-item text-center>

        <img width="150" height="150" class="centered-and-cropped" [src]=moteur.players[moteur.battles[moteur.index_battles[0]][1]].image>

      </ion-item>
    </div>
    <div *ngIf="moteur.battles[moteur.index_battles[0]][1]==moteur.ID_DUO">
      <ion-row>
        <ion-col>
          <div text-center>
            <h1>{{moteur.players[moteur.duo[0]].pseudo}}</h1>
          </div>
          <ion-item text-center>

            <img width="100" height="100" class="centered-and-cropped" [src]=moteur.players[moteur.duo[0]].image>

          </ion-item>
        </ion-col>
        <ion-col>
          <div text-center>
            <h1>{{moteur.players[moteur.duo[1]].pseudo}}</h1>
          </div>
          <ion-item text-center>

            <img width="100" height="100" class="centered-and-cropped" [src]=moteur.players[moteur.duo[1]].image>

          </ion-item>
        </ion-col>
      </ion-row>
    </div>

  </div>
  <div *ngIf="moteur.index_battles[1]==1">
    <div text-center>
      <h1>{{moteur.players[moteur.battles[moteur.index_battles[0]][0]].pseudo}}</h1>
    </div>
    <ion-item text-center>

      <img width="150" height="150" class="centered-and-cropped" [src]=moteur.players[moteur.battles[moteur.index_battles[0]][0]].image>

    </ion-item>
  </div>
  <ion-grid>

    <div *ngIf="moteur.battles[this.moteur.index_battles[0]][moteur.index_battles[1]]!=moteur.ID_DUO">
      <ion-row *ngIf='moteur.players[moteur.battles[this.moteur.index_battles[0]][moteur.index_battles[1]]].buff!="blind"'>
        <ion-col text-center>
          <button ion-button round (click)=Ally() class="vote">
            <img src="assets/imgs/alliance.png" class="icon">

          </button>
          <h2>S'allier</h2>
        </ion-col>
        <ion-col text-center>
          <button ion-button round (click)=Betray() class="vote">
            <img src="assets/imgs/trahison.png" class="icon">

          </button>
          <h2>Trahir</h2>
        </ion-col>
      </ion-row>
      <ion-row *ngIf='moteur.players[moteur.battles[this.moteur.index_battles[0]][moteur.index_battles[1]]].buff=="blind"'>
        <ion-col text-center>
          <button ion-button round (click)=Random() class="vote">?</button>
        </ion-col>
      </ion-row>
    </div>
    <div *ngIf="moteur.battles[this.moteur.index_battles[0]][moteur.index_battles[1]]==moteur.ID_DUO">
      <ion-row>
        <ion-col text-center>
          <button ion-button round (click)=Ally() class="vote">
            <img src="assets/imgs/alliance.png" class="icon">

          </button>
          <h2>S'allier</h2>
        </ion-col>
        <ion-col text-center>
          <button ion-button round (click)=Betray() class="vote">
            <img src="assets/imgs/trahison.png" class="icon">

          </button>
          <h2>Trahir</h2>
        </ion-col>
      </ion-row>
    </div>
    <p text-center *ngIf="hidevalue==false">
      <FONT size="20pt">
        <B>{{maxTime}}</B>
      </FONT>
    </p>
  </ion-grid>

</ion-content>
