<!--
  Generated template for the HallOfFamePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Historique</ion-title>
  </ion-navbar>

  <div>
      <button (click)="goToOtherPage()" ion-button color="primary" block>Retour à l'acceuil</button>
  </div>

</ion-header>


<ion-content>

  <ion-item *ngFor="let partie of hallOf ">
    <p>Partie n°{{partie.id + 1}}</p>
    <ion-grid>
      <ion-row *ngFor="let joueur of partie.joueurs">
        <ion-col>
          <h2>{{joueur.pseudo}}</h2>
        </ion-col>
        <ion-col>
          <h2>{{joueur.points}}</h2>
        </ion-col>
        <ion-col>
          <h2>{{joueur.win}}</h2>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-item>

  <div padding>
      <button (click)="resetHall()" ion-button color="primary" block>Effacer l'historique</button>
  </div>

</ion-content>
