
<ion-header>
  <ion-navbar>
    <ion-title>Nouvelle Partie</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let player of playerList; let i=index">

        <img width="50" height="50" class="centered-and-cropped" src={{player.image}}/>
        <div item-end>
          <h2>{{player.pseudo}}</h2>
        </div>
        <button ion-button item-end (click)="supp(i)">Supprimer</button>
    </ion-item>
  </ion-list>

  <div text-center padding>
    <button (click)="newPlayer()" ion-button color="primary" type="submit" block>Ajouter un nouveau joueur</button>
    <div *ngIf="playerListLength==0">
      <p>Il manque encore 4 joueurs avant de pouvoir commencer une partie !</p>
    </div>
    <div *ngIf="playerListLength==1">
      <p>Il manque encore 3 joueurs avant de pouvoir commencer une partie !</p>
    </div>
    <div *ngIf="playerListLength==2">
      <p>Il manque encore 2 joueurs avant de pouvoir commencer une partie !</p>
    </div>
    <div *ngIf="playerListLength==3">
      <p>Il manque encore 1 joueurs avant de pouvoir commencer une partie !</p>
    </div>
    <div *ngIf="playerListLength>=4">
      <button (click)="startGame()" ion-button color="primary" block>Commencer la partie !</button>
    </div>
  </div>

</ion-content>
