<ion-header>

  <ion-navbar>
    <ion-title>Nouveau Joueur !</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form name="form" class="" (ngSubmit)="addPlayer(form)">

    <ion-item>
      <ion-label floating>Votre pseudo</ion-label>
      <ion-input name="pseudo" [(ngModel)]="form.player_pseudo" type="text"></ion-input>
    </ion-item>

    <ion-item text-center>
      <img (click)="takePicture()" width="150" height="150" class="centered-and-cropped" src={{form.player_img}}>
    </ion-item>

    <div padding>
      <button ion-button color="primary" type="submit" block>Valider</button>
    </div>

  </form>
</ion-content>
