<ion-header>

</ion-header>

<ion-content padding>
  <img class="title" src="assets/imgs/Title.png">

  <div padding>
    <button (click)="goToOtherPage()" ion-button color="primary" type="submit" block>Commencer une nouvelle partie !</button>
  </div>

  <div padding>
    <button (click)="continuer()" ion-button color="primary" block>Reprendre la partie</button>
  </div>

  <div padding>
    <button (click)="goToRules()" ion-button color="primary" block>Règles du jeu</button>
  </div>

  <div padding>
    <button (click)="goToHall()" ion-button color="primary" block>Historique</button>
  </div>

</ion-content>
